schema.graphql

type PocpToken @entity {
  id: ID!
  ipfsMetaUri: String!
  claimer: Bytes!
  approver: Bytes!
  community: Community!
}

type ApprovedToken @entity {
  id: ID!
  community: Community!
  identifier:Int!
}

type Approver @entity {
  community: [Community!]!
  id : Bytes!
} 

type Community @entity {
  id: ID!
  name: String!
  approver: [Approver!]! @derivedFrom(field: "community")
  txSigner: Bytes!
  tokens: [PocpToken!]! @derivedFrom(field: "community")
  txhash:Bytes!
}

type TransferMeta @entity{
  id: ID!
  from: Bytes!
  to: Bytes!
  timestamp: BigInt!
}

